<?xml version="1.0"?>
<project name="BuildPipelineActions" default="test">

  <!-- Variables that can be changed - for example for different environments -->
  <property name="website.destination.path" value="c:\inetpub\wwwroot\Uncas.BuildPipeline.Web" />
  <property name="website.name" value="BuildPipelineWeb" />
  <property name="website.port" value="876" />
  <property name="windowsservice.destination.path" value="c:\temp\Uncas.BuildPipeline.WindowsService" />

  <!-- Working values and built-in values - need not be changed -->
  <property name="nunit.executable" value="tools\NUnit\nunit-console.exe" />
  <property name="appcmd" value="c:\Windows\System32\inetsrv\appcmd" />
  <property name="website.source.path" value="apps\Uncas.BuildPipeline.Web" />
  <property name="windowsservice.source.path" value="apps\Uncas.BuildPipeline.WindowsService" />

  <!-- Local properties, that overrides the ones from above -->
  <if test="${file::exists('local.properties.xml')}">
    <echo message="Loading local.properties.xml" />
    <include buildfile="local.properties.xml" />
  </if>

  <target name="init">
    <delete dir="work" />
    <mkdir dir="work" />
  </target>

  <target name="test" depends="unitTest,integrationTest" />

  <target name="unitTest" depends="unitTestProperties"> 
    <call target="baseTest" />
  </target>
  <target name="unitTestProperties">
    <property
      name="TestProjectName"
      value="Uncas.BuildPipeline.Tests.Unit" />
  </target>

  <target name="integrationTest" depends="integrationTestProperties"> 
    <call target="baseTest" />
  </target>
  <target name="integrationTestProperties">
    <property
      name="TestProjectName"
      value="Uncas.BuildPipeline.Tests.Integration" />
  </target>

  <target name="baseTest">
    <property name="TestAssemblyDirectoryPath" value="tests\${TestProjectName}" />
    <property name="TestAssemblyFileName" value="${TestProjectName}.dll" />
    <property name="TestResultFileName" value="${TestProjectName}.TestResult.xml" />
    <property name="test.directory" value="work" />
    <copy todir="${test.directory}">
      <fileset basedir="${TestAssemblyDirectoryPath}">
        <include name="*.*" />
      </fileset>
    </copy>
    <copy todir="${test.directory}">
      <fileset basedir="tools\NUnit">
        <include name="**\*.*" />
      </fileset>
    </copy>
    <echo message="Testing ${TestProjectName}" />
    <exec program="${test.directory}\nunit-console.exe"
      workingdir="${test.directory}"
      commandline="${TestAssemblyFileName} /framework=4.0.30319 /xml=${TestResultFileName}">
    </exec>
    <if test="${property::exists('CCNetArtifactDirectory')}">
      <copy file="${test.directory}\${TestResultFileName}" 
        todir="${CCNetArtifactDirectory}\testresults" overwrite="true" />
    </if>
  </target>

  <target name="deploy" depends="setupWebsite,setupWindowsService">
  </target>

  <target name="setupWebsite">
    <exec program="${appcmd}" failonerror="false">
      <arg value="delete" />
      <arg value="site" />
      <arg value="${website.name}" />
    </exec>
    <delete dir="${website.destination.path}" failonerror="false" />
    <copy todir="${website.destination.path}" overwrite="true">
      <fileset basedir="${website.source.path}">
        <include name="**\*.*" />
      </fileset>
    </copy>
    <exec program="${appcmd}">
      <arg value="add" />
      <arg value="site" />
      <arg value="/name:${website.name}" />
      <arg value="/bindings:http://*:${website.port}" />
      <arg value="/physicalPath:${website.destination.path}" />
    </exec>
    <exec program="${appcmd}">
      <arg value="set" />
      <arg value="site" />
      <arg value="${website.name}" />
      <arg value="/applicationDefaults.applicationPool:&quot;ASP.NET v4.0&quot;" />
    </exec>
  </target>

  <target name="setupWindowsService">
    <property name="windowsservice.executable" value="${windowsservice.destination.path}\Uncas.BuildPipeline.WindowsService.exe" />

    <exec program="${windowsservice.executable}">
      <arg value="-stop" />
    </exec>

    <exec program="${windowsservice.executable}">
      <arg value="-uninstall" />
    </exec>

    <delete dir="${windowsservice.destination.path}" />

    <copy todir="${windowsservice.destination.path}" overwrite="true">
      <fileset basedir="${windowsservice.source.path}">
        <include name="**\*.*" />
      </fileset>
    </copy>

    <exec program="${windowsservice.executable}">
      <arg value="-install" />
    </exec>

    <exec program="${windowsservice.executable}">
      <arg value="-start" />
    </exec>
  </target>

</project>
